# Asp.Net-Core-5.0-ile-Adim-Adim-Web-Gelistirme

./: CoreCVDb.sln  README.md
CoreCVDb/: CoreCVDb.csproj  Program.cs
CoreCVDb/Controllers/: AMessageController.cs  AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactSubPlaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUsersController.cs
CoreCVDb/Models/: ErrorViewModel.cs
CoreCVDb/Properties/: launchSettings.json
CoreCVDb/ViewComponents/About/: AboutList.cs
CoreCVDb/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
CoreCVDb/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistic.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  Statistics2.cs  ToDoListPanel.cs  VisitorMap.cs
CoreCVDb/ViewComponents/Experience/: ExperienceList.cs
CoreCVDb/ViewComponents/Feature/: FeatureList.cs
CoreCVDb/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
CoreCVDb/ViewComponents/Service/: ServiceList.cs
CoreCVDb/ViewComponents/Skill/: SkillList.cs
CoreCVDb/ViewComponents/SocialMedia/: SocialMediaList.cs
CoreCVDb/ViewComponents/Testimonial/: TestimonialList.cs
CoreCVDb/Views/: _ViewImports.cshtml
CoreCVDb/Views/AMessage/: AMessageDetails.cshtml  AdminMessageAdd.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
CoreCVDb/Views/About/: Index.cshtml
CoreCVDb/Views/Admin/: PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  (+1 more)
(+168 files in other folders)
